#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=db
debug=1
datasource=sqlite://tunesd-new/config/tunesd.sqlite3

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=server

[music]
path=/c/media/iTunes/iTunes Music

[web]
port=3689
