# Configuration file.

[view]
reload=1
class=view


[model]
class=db
datasource=${appdir}/db/tunesd_ejdb
debug=1


[library]
path=/Users/hww3/Music/iTunes/iTunes Media/Music
password=$1$ZV98HaBX$MveBVB2j6GnX22Fxd9hNN0


[admin]
password=$1$rpU6wI67$xxzPASCtEQa7fXcDLPLJ//


[controller]
reload=1
class=controller


[web]
port=3689


[application]
class=server

