#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=db
debug=1
#datasource=sqlite://${appdir}/db/tunesd-dev.sqlite3
datasource=${appdir}/db/tunesd_ejdb

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=server


[library]
path=${home}/Music/iTunes/iTunes Media/Music
password=foo4u

[web]
port=3689
