#
# this is the configuration for DEV.
#
# this is a Fins Application configuration file.
#
[model]
class=db
debug=1
datasource=sqlite://${appdir}/db/tunesd-dev.sqlite3

[controller]
class=controller
reload=1

[view]
class=view
reload=1

[application]
class=server

[music]
path=${home}/Music/iTunes/iTunes Media/Music

[web]
port=3689
